# WadlTestGen

./: .gitignore  .hgignore  .hgtags  README.md  WadlTestGen.ipr  pom.xml  proxy.sh  wadltestgen.sh
cfg/: example.yaml  test.yaml  testWADL.yaml  twitter.plain.yaml  twitter.qunit.yaml  twitter.source.yaml  twitter.yaml
example/: twitter.html
example/js/: jquery.jsonp.js
example/js/tests/: twitter.js
src/java/com/pomortsev/wadltestgen/: WadlTestGen.java
src/java/com/pomortsev/wadltestgen/config/: CLIParameters.java
src/main/java/com/pomortsev/wadltestgen/: Generator.java  Proxy.java  Utils.java  WadlParser.java  WadlTestGen.java
src/main/java/com/pomortsev/wadltestgen/config/: Api.java  CLIParameters.java  Configuration.java  Paths.java  Proxy.java  Source.java
src/main/java/com/pomortsev/wadltestgen/proxy/: ConnState.java  ConnectingHandler.java  ListeningHandler.java  ProxyTask.java  ProxyUtils.java
src/main/java/com/pomortsev/wadltestgen/util/: StaticFileFilter.java  TemplateFileFilter.java  Utils.java
src/test/js/testapi/: app.coffee  package.json
src/test/wadl/: testapi.xml
src/test/yaml/: testapi.yaml
tpl/: _test.plain.js.ftl  _test.source.js.ftl  test.html  test.js.ftl
tpl/api-easy/: package.json.ftl
tpl/api-easy/test/: _suite.coffee.helpers.ftl  suite.coffee.ftl
tpl/js/: qunit.js
tpl/js/apigee/: apigee_api.js  apigee_qunit.js  source.js
tpl/js/tests/: _suite.common.js.ftl  _suite.plain.js.ftl  _suite.source.js.ftl  _test.common.js.ftl  _test.common.test.js.ftl  _test.plain.js.ftl  _test.source.js.ftl  _util.js.ftl  suite.js.ftl
tpl/qunit/: test.html
tpl/qunit/js/: qunit.js
tpl/qunit/js/apigee/: apigee_api.js
tpl/qunit/js/tests/: _suite.test.js.ftl  suite.js.ftl
wadl/: api.twitter.com.xml  testWADL.xml
